{
  "bots": [
    {
      "package": "anti_afk",
      "class": "AntiAfkBot"
    }
  ],
  "accounts": [
    {
      "username": "MyCoolName",
      "bots": [
        "anti_afk"
      ]
    },
    {
      "username": "MyCoolOtherName",
      "bots": []
    }
  ]
}